#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory
setenv MGICACHEDIR		${DATALOADSOUTPUT}/mgi/mgicacheload

# input directory
setenv MGICACHEINDIR		${MGICACHEDIR}/input

# bcp output directory
setenv MGICACHEBCPDIR		${MGICACHEDIR}/output

# log directory
setenv MGICACHELOGDIR		${MGICACHEDIR}/logs

#setenv COLDELIM		"&#&"
setenv COLDELIM		"|"
setenv LINEDELIM	"\n"
setenv CREATEDBY        1000

if ( ! $?DB_TYPE ) then
    setenv DB_TYPE sybase
endif

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${MGI_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"

# Postgres specific config goes here
if ( ${DB_TYPE} == "postgres" ) then

    setenv SCHEMADIR ${PG_MGD_DBSCHEMADIR}
    setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${PG_DBSERVER} ${PG_DBNAME}"

    # directory
    setenv MGICACHEDIR          ${DATALOADSOUTPUT}/mgi/mrkcacheload/postgres

    # input directory
    setenv MGICACHEINDIR                ${MGICACHEDIR}/input

    # bcp output directory
    setenv MGICACHEBCPDIR               ${MGICACHEDIR}/output

    # log directory
    setenv MGICACHELOGDIR               ${MGICACHEDIR}/logs

endif
