#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory
setenv MGICACHEDIR		${DATALOADSOUTPUT}/mgi/mgicacheload

# input directory
setenv MGICACHEINDIR		${MGICACHEDIR}/input

# bcp output directory
setenv MGICACHEBCPDIR		${MGICACHEDIR}/output

# log directory
setenv MGICACHELOGDIR		${MGICACHEDIR}/logs

setenv COLDELIM		"|"
setenv LINEDELIM	"\n"
setenv CREATEDBY        1000

setenv DB_TYPE postgres

if ( ${DB_TYPE} == 'postgres' ) then

setenv SCHEMADIR ${PG_MGD_DBSCHEMADIR}
setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${PG_DBSERVER} ${PG_DBNAME}"

else

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${MGI_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"

endif

