TAG: mgicacheload-6-0-22-?
DATE: ?
STAFF: lec
fl2-286/clean up: femover/actual_database; unused ACC_ActualDB

TAG: mgicacheload-6-0-22-2
DATE: 12/21/2022
STAFF: lec
wts2-993/In some cases, identifiers are not resolving to linkable text in GO annotations. See the annotations for Slc30a3.

TAG: mgicacheload-6-0-22-1
DATE: 08/22/2022
STAFF: lec
wts2-761/MGD db cleanup - gxd vocabs -> voc_vocab/voc_term

TAG: mgicacheload-6-0-21-1
DATE: 07/18/2022
STAFF: lec
wts2-935/GXD_Expression cache load: bug in calculating isrecombinase (has_driver)

TAG: mgicacheload-6-0-19-1
DATE: 05/11/2022
STAFF: lec
wts2-872/GXD_Expression.agemax is always == agemin2-
gxdexpression.py

TAG: mgicacheload-6-0-18-6
TAG: mgicacheload-6-0-18-5
DATE: 03/05/2022, 03/30/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge + autosequence
remove test query

TAG: mgicacheload-6-0-18-4
DATE: 02/21/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge + autosequence

TAG: mgicacheload-6-0-18-3
TAG: mgicacheload-6-0-18-2
TAG: mgicacheload-6-0-18-1
DATE: 01/10/2022, 01/26/2022
STAFF: YAKS merge to trunk 
gxdexpression add cell type
if agemin/agemax = null, set to -1

TAG: mgicacheload-6-0-16-8
TAG: mgicacheload-6-0-16-7
TAG: mgicacheload-6-0-16-6
DATE: 10/06/2020
STAFF: lec
inferredfrom.py : forgot to remove a debugging line

TAG: mgicacheload-6-0-16-5
TAG: mgicacheload-6-0-16-4
TAG: mgicacheload-6-0-16-3
DATE: 09/24/2020
STAFF: lec
TR13204/Infrastructure Release
gxdexpression.py/full vs single : '' vs 'null' for null fields

TAG: mgicacheload-6-0-16-2
DATE: 09/23/2020
STAFF: lec
TR13204/Infrastructure Release
skip empty property/value = ""

TAG: mgicacheload-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: mgicacheload-6-0-15-3
DATE: 06/15/2020
STAFF: lec
CHANGES: 
1) inferredFrom.py/check invalid acc id

TAG: mgicacheload-6-0-15-2
DATE: 4/28/2020
STAFF: dbm
CHANGES: 
1) Set permissions to 775 on python scripts

TAG: mgicacheload-6-0-15-1
DATE: 4/27/2020
STAFF: dbm
CHANGES: 
1) inferredfrom.uniprotload: removed - no longer used

TAG: mgicacheload-6-0-13-3
TAG: mgicacheload-6-0-13-2
DATE: 02/14/2019
STAFF: lec
CHANGES: 
TR13023/resultNotes may contains "'"; needs to be escacped properly

TAG: mgicacheload-6-0-13-1
DATE: 02/04/2019
STAFF: lec
CHANGES: 
TR13019/add providerIgnore list/inferredfrom.py

TAG: mgicacheload-6-0-12-8
TAG: mgicacheload-6-0-12-7
TAG: mgicacheload-6-0-12-6
DATE: 12/17/2018
STAFF: lec
CHANGES: 
TR12904/pwi/add GXD_InSituResult.resultNote to GXD_Expression table
TR12355/pwi/reporting strengh of expression in results summary

TAG: mgicacheload-6-0-12-5
TAG: mgicacheload-6-0-12-4
DATE: 07/10/2018
STAFF: lec
CHANGES: TR12897/add ENSEMBL_GeneID to the allowed providers

TAG: mgicacheload-6-0-12-3
DATE: 06/21/2018
STAFF: lec
CHANGES: TR12350/do not remove "PR:" prefixes

TAG: mgicacheload-6-0-12-2
DATE: 05/17/2018
STAFF: lec
CHANGES: TR11975/add ComplexPortal (ldb = 211)

TAG: mgicacheload-6-0-12-1
DATE: 05/16/2018
STAFF: lec
CHANGES: TR12868/fix inferred from links
change "GO_Noctua" to "NOCTUA_%"

TAG: mgicacheload-6-0-11-1
DATE: 10/04/2017
STAFF: lec
CHANGES:
TR12250/Lit Triage
bibcitation.py replaced by stored procedure pgmgddbschema/procedure/BIB_reloadCache
bibcitation.csh still called

TAG: mgicacheload-6-0-9-1
DATE: 04/12/2017
STAFF: lec
CHANGES:
TR12520/linkout for EMBL records in GO
inferredfrom.py/added (embl,inact,rnacentral)

TAG: mgicacheload-6-0-8-1
DATE: 10/14/2016, 02/14/2017
STAFF: lec
CHANGES:
TR12427/Disease Ontology (DO)
TR 12083/add cache primary key to VOC_GO_Cache
1) vocgo.py
2) obsolete : db.setAutoTranslate

TAG: mgicacheload-6-0-6-1
TAG: mgicacheload-6-0-5-2
TAG: mgicacheload-6-0-5-1
DATE: 08/22/2016, 09/12/2016
STAFF: lec
CHANGES: TR12349/TR12345/gone-dor & more/GO_Noctua/GPAD
1) inferredfrom.gomousenoctua

TAG: mgicacheload-6-0-4-1
DATE: 05/04/2016
STAFF: lec
CHANGES:
1) TR12223/gxd anatomy II : merged to trunk

TAG: mgicacheload-tr12223-1
DATE: 01/08/2016, 05/04/2016
STAFF: lec
CHANGES:
1) TR12223/gxd anatomy II

TAG: mgicacheload-tr12223-BP
DATE: 01/08/2016
STAFF: lec
CHANGES:
1) branch pint tag for TR12223/gxd anatomy II

TAG: mgicacheload-6-0-2-1
DATE: 12/02/2015
STAFF: lec
CHANGES:
1) new
go_annot_extensions_display_load.csh
go_annot_extensions_display_load.py
go_isoforms_display_load.csh
go_isoforms_display_load.py

TAG: mgicacheload-tr12070-BP
DATE: 09/17/2015
STAFF: kstone

TAG: mgicacheload-6-0-0-4
DATE: 08/13/2015
STAFF: lec
CHANGES:
1) bibcitation.py : some citations may contain a quote

TAG: mgicacheload-6-0-0-1, mgicacheload-6-0-0-2, mgicacheload-6-0-0-3
DATE: 07/22/2015
STAFF: lec, kstone 
CHANGES:
1) TR11750/postgres
2) Fixed bug in gxdexpression.py

TAG: mgicacheload-sybase
DATE: 06/25/2015
STAFF: lec
CHANGES:
1) TR11750/before removing sybase flipablity

TAG : mgicacheload-5-2-2-6
DATE: 6/23/15
STAFF: pf
CHANGES: normalizing DB connection values

TAG : mgicacheload-5-2-2-5
DATE : 06/22/2015
STAFF : kstone
CHANGES: vocgo cache, select only logicaldb = 'GO'

TAG : mgicacheload-5-2-2-4
DATE : 05/22/2015
STAFF : lec
CHANGES: 
1) TR11652/imgcache/obsolete

TAG : mgicacheload-5-2-2-3
TAG : mgicacheload-5-2-2-2
DATE : 05/21/2015, 05/22/2015
STAFF : lec
CHANGES: 
1) TR12029/comparePostgres.py : obsolete

TAG : mgicacheload-5-2-2-1
DATE : 04/24/2015
STAFF : sc	
CHANGES: merger tr11886 to trunk

TAG : mgicacheload-5-2-1-12
DATE : 04/22/2015
STAFF : lec
CHANGES:
1) TR11932/RefGenome->GO_Central

TAG : mgicacheload-5-2-1-11
DATE : 03/30/2015
STAFF : lec
CHANGES:
1) TR11750/inferredfrom.py : changes to calls of stored procedures
added "1001" (user key for mgd_dbo)

TAG : mgicacheload-5-2-1-10
DATE : 03/09/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression fix for pixeldb

TAG: mgicacheload-5-2-1-9
DATE: 03/02/2015
STAFF: dbm
CHANGES:
1) Configuration.default: Don't set DB_TYPE -- done in mgiconfig

TAG : mgicacheload-5-2-1-8
DATE : 03/02/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression

TAG  
DATE : 02/27/2015
STAFF : lec
CHANGES:
this becomes obsolete when the production WI is replaced by the PWI:
mgicacheload/imgcacheload:

TAG : mgicacheload-5-2-1-6, mgicacheload-5-2-1-7
DATE : 02/25/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression
2) added "begin/end" statements ; using mgicacheload-5-2-1-4 tag

TAG : mgicacheload-5-2-1-4, mgicacheload-5-2-1-5
DATE : 02/12/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression
2) Adding _Emaps_Key, _specimen_Key, _Gellane_key

TAG : mgicacheload-tr11886-BP
DATE : 01/30/2015
STAFF : jsb
CHANGES:
1) branch point tag for TR11886 (misc-mini project, team scrum-bob)

TAG : mgicacheload-5-2-1-3
TAG : mgicacheload-5-2-1-2
TAG : mgicacheload-5-2-1-1
DATE : 12/19/2014
STAFF : lec, pf, kstone
CHANGES:
1) TR11750/postgres flipping

TAG : mgicacheload-tr11549-BP
DATE : 05/21/2014
STAFF : lec
CHANGES:
1) branch point tag for TR11549/EI-Linux

TAG: mgicacheload-5-1-8-4
TAG: mgicacheload-5-1-8-3
DATE: 04/16/2014, 05/15/2014
STAFF: lec
CHANGES:
1) bibcitation.py : add -S and -D to usage

TAG: mgicacheload-5-1-8-2
DATE: 04/14/2014
STAFF: lec
CHANGES:
1) since GXD/Expression images are no longer using this cache, remove
the code that include 'Expression'/_MGIType_key = 11

TAG: mgicacheload-5-1-8-1
DATE: 03/13/2014
STAFF: lec
CHANGES:
1) TR11540/remove:
vocallele.csh
voccounts.csh
vocmarker.csh

TAG: mgicacheload-5-1-4-1
DATE: 08/26/2013
STAFF: lec
CHANGES:
1) TR 11359/add 'pr:' : 135 = ldb

TAG: mgicacheload-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519 changes to the trunk

TAG: mgicacheload-tr6519-2
DATE: 03/15/2013
STAFF: sc
CHANGES:
1)inferredfrom.py - don't remove 'RGD:' from rgd IDs 

TAG: mgicacheload-tr6519-1
DATE: 03/15/2013
STAFF: sc
CHANGES:
1) inferredfrom.py - changed providerMap 'rgd' : 4 to 'rgd' : 47

TAG: mgicacheload-tr6519-BP
DATE: 03/15/2013
STAFF: sc
CHANGES:
1) branch point tag for N2MO

TAG: mgicacheload-5-1-2-1
DATE: 01/15/2013
STAFF: lec
CHANGES:
1) TR11268/imgcache.py/escape pane labels that contain double quotes (")

TAG: mgicacheload-5-1-0-1
DATE: 10/18/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: mgicacheload-4-4-2-4
TAG: mgicacheload-4-4-2-3
DATE: 03/05/2012
STAFF: lec
CHANGES:
1) TR10950/'sp_kw' changed to 'uniprotkb-kw' : 111
2) allow 'sp_kw' until cut-over on the weekend

TAG: mgicacheload-4-4-2-2
DATE: 11/29/2011
STAFF: lec
CHANGES:
1) TR10919/inferredfrom.py; replace 'genedb_spombe' with 'pombase'

TAG: mgicacheload-4-4-2-1
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) add -f to /bin/csh calls

TAG: mgicacheload-4-4-1-8
DATE: 09/14/2011
STAFF: lec
CHANGES:
1) TR10852/exclude allels where _Marker_key is null

TAG: mgicacheload-4-4-1-7
DATE: 04/25/2011
STAFF: lec
CHANGES:
1) TR10681/imgcache.py/added NCBI_Gene

TAG: mgicacheload-4-4-1-6
TAG: mgicacheload-4-4-1-5
TAG: mgicacheload-4-4-1-4
DATE: 04/04/2011
STAFF: lec
CHANGES:
1) TR10658/imgcache.py/added _Cache_key

TAG: mgicacheload-4-4-1-3
TAG: mgicacheload-4-4-1-2
TAG: mgicacheload-4-4-1-1
DATE: 11/24/2010,12/14/2010/12/20/2010
STAFF: lec
CHANGES:
1) TR10033/imgcache.py/added image class

TAG: mgicacheload-4-4-0-1
DATE: 10/12/2010
STAFF: lec
CHANGES:
1) TR10393/added GOA/Human/inferredfrom.goahumanload

TAG: mgicacheload-4-3-5-1
DATE: 07/14/2010
STAFF: lec
CHANGES:
1) TR9962/added PANTHER/inferredfrom.gorefgenload

TAG: mgicacheload-4-3-5-0
DATE: 05/10/2010
STAFF: mhall
CHANGES:
1) TR 9983; Added the vocalleles.csh cache refresh.

TAG: mgicacheload-4-3-3-2
DATE: 04/13/2010
STAFF: lec
CHANGES:
1) TR 9777; changed "swissload" to "uniprotload"

TAG: mgicacheload-4-3-3-1
DATE: 03/04/2010
STAFF: lec
CHANGES:
1) TR 10035/add inferredfrom.goratload

TAG: mgicacheload-4-3-2-1
DATE: 01/19/2010
STAFF: lec
CHANGES:
1) TR 10037/remove quotes from citations; bibcitation.py

TAG: mgicacheload-4-3-0-1
DATE: 08/27/2009
STAFF: lec
CHANGES:
1) TR9769; inferredFrom.py; add ChEBS, UniProt

TAG: mgicacheload-4-2-1-0
DATE: 04/22/2009
STAFF: dbm
CHANGES:
1) Change imgcache.py so it skips the creation of an image cache record if
   there is no thumbnail image.

TAG: mgicacheload-tr7493-BP
DATE: 12/11/2008
STAFF: jsb
CHANGES:
1) branch point for gene trap LF release (TR7493)

TAG: mgicacheload-4-1-3-0
DATE: 09/26/2008
STAFF: jsb
CHANGES:
1) merged tr9267 branch changs to trunk

TAG: mgicacheload-tr9267-1
DATE: 09/23/2008
STAFF: jsb
CHANGES:
1) added voccounts.csh and vocmarker.csh scripts to populate new tables

TAG: mgicacheload-tr9267-BP
DATE: 09/18/2008
STAFF: jsb
CHANGES:
1) branch point for tr9267

TAG: mgicacheload-4-1-1-1
DATE: 08/18/2008
STAFF: lec
CHANGES:
1) TR9217; inferredFrom.py

TAG: mgicacheload-4-0-2-2
DATE: 07/09/2008
STAFF: lec
CHANGES:
1) TR9057, merge to trunk

TAG: mgicacheload-tr9057-1
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) TR9057
	removed inferredCheck.py
	inferredFrom.py
	inferredFrom.csh
	inferredFrom.goaload
	inferredFrom.swissload

TAG: mgicacheload-tr9057-BP
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) branch point tag for TR9057

TAG: mgicacheload-4-0-2-1
DATE: 05/27/2008
STAFF: lec
CHANGES:
1) imgcache.py fix

TAG: mgicacheload-4-0-2-0
DATE: 05/12/2008
STAFF: jsb
CHANGES:
1) merged changes from tr8747 branch

TAG: mgicacheload-tr8747-1
DATE: 05/07/2008
STAFF: jsb, lec
CHANGES:
1) update to imgcache.py for pheno images
2) addition of inferredfrom.py and inferredfrom.csh for TR8633
3) addition of inferredcheck.py to verify #2 above

TAG: mgicacheload-tr8747-BP
DATE: 04/15/2008
STAFF: jsb
CHANGES:
1) branch point for 4.B release (TR8747)

TAG: mgicacheload-3-5-2-12
DATE: 03/28/2007
STAFF: dbm
CHANGES:
1) Make image cache load callable from pixel DB

TAG: mgicacheload-3-5-2-11
DATE: 03/20/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py when called with reference key

TAG: mgicacheload-3-5-2-10
DATE: 03/15/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py

TAG: mgicacheload-3-5-2-9
DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-8
DATE: 01/03/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-7
DATE: 12/21/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-6
DATE: 12/18/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-5
DATE: 12/15/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-4
DATE: 12/12/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-3
TAG: mgicacheload-3-5-2-2
DATE: 12/11/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-1
TAG: mgicacheload-3-5-1-8
DATE: 12/05/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-7
TAG: mgicacheload-3-5-1-6
DATE: 12/04/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-5
DATE: 11/07/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-4
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-3
TAG: mgicacheload-3-5-1-2
TAG: mgicacheload-3-5-1-1
DATE: 10/19/2006
STAFF: lec
CHANGES:
1) TR 6812/new
