TAG: mgicacheload-5-2-1-9
DATE: 03/02/2015
STAFF: dbm
CHANGES:
1) Configuration.default: Don't set DB_TYPE -- done in mgiconfig

TAG : mgicacheload-5-2-1-8
DATE : 03/02/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression

TAG  
DATE : 02/27/2015
STAFF : lec
CHANGES:
this becomes obsolete when the production WI is replaced by the PWI:
mgicacheload/imgcacheload:

TAG : mgicacheload-5-2-1-6, mgicacheload-5-2-1-7
DATE : 02/25/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression
2) added "begin/end" statements ; using mgicacheload-5-2-1-4 tag

TAG : mgicacheload-5-2-1-4, mgicacheload-5-2-1-5
DATE : 02/12/2015
STAFF : lec/kstone
CHANGES:
1) TR11750/gxdexpression
2) Adding _Emaps_Key, _specimen_Key, _Gellane_key

TAG : mgicacheload-tr11886-BP
DATE : 01/30/2015
STAFF : jsb
CHANGES:
1) branch point tag for TR11886 (misc-mini project, team scrum-bob)

TAG : mgicacheload-5-2-1-3
TAG : mgicacheload-5-2-1-2
TAG : mgicacheload-5-2-1-1
DATE : 12/19/2014
STAFF : lec, pf, kstone
CHANGES:
1) TR11750/postgres flipping

TAG : mgicacheload-tr11549-BP
DATE : 05/21/2014
STAFF : lec
CHANGES:
1) branch point tag for TR11549/EI-Linux

TAG: mgicacheload-5-1-8-4
TAG: mgicacheload-5-1-8-3
DATE: 04/16/2014, 05/15/2014
STAFF: lec
CHANGES:
1) bibcitation.py : add -S and -D to usage

TAG: mgicacheload-5-1-8-2
DATE: 04/14/2014
STAFF: lec
CHANGES:
1) since GXD/Expression images are no longer using this cache, remove
the code that include 'Expression'/_MGIType_key = 11

TAG: mgicacheload-5-1-8-1
DATE: 03/13/2014
STAFF: lec
CHANGES:
1) TR11540/remove:
vocallele.csh
voccounts.csh
vocmarker.csh

TAG: mgicacheload-5-1-4-1
DATE: 08/26/2013
STAFF: lec
CHANGES:
1) TR 11359/add 'pr:' : 135 = ldb

TAG: mgicacheload-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519 changes to the trunk

TAG: mgicacheload-tr6519-2
DATE: 03/15/2013
STAFF: sc
CHANGES:
1)inferredfrom.py - don't remove 'RGD:' from rgd IDs 

TAG: mgicacheload-tr6519-1
DATE: 03/15/2013
STAFF: sc
CHANGES:
1) inferredfrom.py - changed providerMap 'rgd' : 4 to 'rgd' : 47

TAG: mgicacheload-tr6519-BP
DATE: 03/15/2013
STAFF: sc
CHANGES:
1) branch point tag for N2MO

TAG: mgicacheload-5-1-2-1
DATE: 01/15/2013
STAFF: lec
CHANGES:
1) TR11268/imgcache.py/escape pane labels that contain double quotes (")

TAG: mgicacheload-5-1-0-1
DATE: 10/18/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: mgicacheload-4-4-2-4
TAG: mgicacheload-4-4-2-3
DATE: 03/05/2012
STAFF: lec
CHANGES:
1) TR10950/'sp_kw' changed to 'uniprotkb-kw' : 111
2) allow 'sp_kw' until cut-over on the weekend

TAG: mgicacheload-4-4-2-2
DATE: 11/29/2011
STAFF: lec
CHANGES:
1) TR10919/inferredfrom.py; replace 'genedb_spombe' with 'pombase'

TAG: mgicacheload-4-4-2-1
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) add -f to /bin/csh calls

TAG: mgicacheload-4-4-1-8
DATE: 09/14/2011
STAFF: lec
CHANGES:
1) TR10852/exclude allels where _Marker_key is null

TAG: mgicacheload-4-4-1-7
DATE: 04/25/2011
STAFF: lec
CHANGES:
1) TR10681/imgcache.py/added NCBI_Gene

TAG: mgicacheload-4-4-1-6
TAG: mgicacheload-4-4-1-5
TAG: mgicacheload-4-4-1-4
DATE: 04/04/2011
STAFF: lec
CHANGES:
1) TR10658/imgcache.py/added _Cache_key

TAG: mgicacheload-4-4-1-3
TAG: mgicacheload-4-4-1-2
TAG: mgicacheload-4-4-1-1
DATE: 11/24/2010,12/14/2010/12/20/2010
STAFF: lec
CHANGES:
1) TR10033/imgcache.py/added image class

TAG: mgicacheload-4-4-0-1
DATE: 10/12/2010
STAFF: lec
CHANGES:
1) TR10393/added GOA/Human/inferredfrom.goahumanload

TAG: mgicacheload-4-3-5-1
DATE: 07/14/2010
STAFF: lec
CHANGES:
1) TR9962/added PANTHER/inferredfrom.gorefgenload

TAG: mgicacheload-4-3-5-0
DATE: 05/10/2010
STAFF: mhall
CHANGES:
1) TR 9983; Added the vocalleles.csh cache refresh.

TAG: mgicacheload-4-3-3-2
DATE: 04/13/2010
STAFF: lec
CHANGES:
1) TR 9777; changed "swissload" to "uniprotload"

TAG: mgicacheload-4-3-3-1
DATE: 03/04/2010
STAFF: lec
CHANGES:
1) TR 10035/add inferredfrom.goratload

TAG: mgicacheload-4-3-2-1
DATE: 01/19/2010
STAFF: lec
CHANGES:
1) TR 10037/remove quotes from citations; bibcitation.py

TAG: mgicacheload-4-3-0-1
DATE: 08/27/2009
STAFF: lec
CHANGES:
1) TR9769; inferredFrom.py; add ChEBS, UniProt

TAG: mgicacheload-4-2-1-0
DATE: 04/22/2009
STAFF: dbm
CHANGES:
1) Change imgcache.py so it skips the creation of an image cache record if
   there is no thumbnail image.

TAG: mgicacheload-tr7493-BP
DATE: 12/11/2008
STAFF: jsb
CHANGES:
1) branch point for gene trap LF release (TR7493)

TAG: mgicacheload-4-1-3-0
DATE: 09/26/2008
STAFF: jsb
CHANGES:
1) merged tr9267 branch changs to trunk

TAG: mgicacheload-tr9267-1
DATE: 09/23/2008
STAFF: jsb
CHANGES:
1) added voccounts.csh and vocmarker.csh scripts to populate new tables

TAG: mgicacheload-tr9267-BP
DATE: 09/18/2008
STAFF: jsb
CHANGES:
1) branch point for tr9267

TAG: mgicacheload-4-1-1-1
DATE: 08/18/2008
STAFF: lec
CHANGES:
1) TR9217; inferredFrom.py

TAG: mgicacheload-4-0-2-2
DATE: 07/09/2008
STAFF: lec
CHANGES:
1) TR9057, merge to trunk

TAG: mgicacheload-tr9057-1
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) TR9057
	removed inferredCheck.py
	inferredFrom.py
	inferredFrom.csh
	inferredFrom.goaload
	inferredFrom.swissload

TAG: mgicacheload-tr9057-BP
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) branch point tag for TR9057

TAG: mgicacheload-4-0-2-1
DATE: 05/27/2008
STAFF: lec
CHANGES:
1) imgcache.py fix

TAG: mgicacheload-4-0-2-0
DATE: 05/12/2008
STAFF: jsb
CHANGES:
1) merged changes from tr8747 branch

TAG: mgicacheload-tr8747-1
DATE: 05/07/2008
STAFF: jsb, lec
CHANGES:
1) update to imgcache.py for pheno images
2) addition of inferredfrom.py and inferredfrom.csh for TR8633
3) addition of inferredcheck.py to verify #2 above

TAG: mgicacheload-tr8747-BP
DATE: 04/15/2008
STAFF: jsb
CHANGES:
1) branch point for 4.B release (TR8747)

TAG: mgicacheload-3-5-2-12
DATE: 03/28/2007
STAFF: dbm
CHANGES:
1) Make image cache load callable from pixel DB

TAG: mgicacheload-3-5-2-11
DATE: 03/20/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py when called with reference key

TAG: mgicacheload-3-5-2-10
DATE: 03/15/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py

TAG: mgicacheload-3-5-2-9
DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-8
DATE: 01/03/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-7
DATE: 12/21/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-6
DATE: 12/18/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-5
DATE: 12/15/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-4
DATE: 12/12/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-3
TAG: mgicacheload-3-5-2-2
DATE: 12/11/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-1
TAG: mgicacheload-3-5-1-8
DATE: 12/05/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-7
TAG: mgicacheload-3-5-1-6
DATE: 12/04/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-5
DATE: 11/07/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-4
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-3
TAG: mgicacheload-3-5-1-2
TAG: mgicacheload-3-5-1-1
DATE: 10/19/2006
STAFF: lec
CHANGES:
1) TR 6812/new
