TAG: mgicacheload-4-4-1-2
TAG: mgicacheload-4-4-1-1
DATE: 11/24/2010,12/14/2010
STAFF: lec
CHANGES:
1) TR10033/imgcache.py/added image class

TAG: mgicacheload-4-4-0-1
DATE: 10/12/2010
STAFF: lec
CHANGES:
1) TR10393/added GOA/Human/inferredfrom.goahumanload

TAG: mgicacheload-4-3-5-1
DATE: 07/14/2010
STAFF: lec
CHANGES:
1) TR9962/added PANTHER/inferredfrom.gorefgenload

TAG: mgicacheload-4-3-5-0
DATE: 05/10/2010
STAFF: mhall
CHANGES:
1) TR 9983; Added the vocalleles.csh cache refresh.

TAG: mgicacheload-4-3-3-2
DATE: 04/13/2010
STAFF: lec
CHANGES:
1) TR 9777; changed "swissload" to "uniprotload"

TAG: mgicacheload-4-3-3-1
DATE: 03/04/2010
STAFF: lec
CHANGES:
1) TR 10035/add inferredfrom.goratload

TAG: mgicacheload-4-3-2-1
DATE: 01/19/2010
STAFF: lec
CHANGES:
1) TR 10037/remove quotes from citations; bibcitation.py

TAG: mgicacheload-4-3-0-1
DATE: 08/27/2009
STAFF: lec
CHANGES:
1) TR9769; inferredFrom.py; add ChEBS, UniProt

TAG: mgicacheload-4-2-1-0
DATE: 04/22/2009
STAFF: dbm
CHANGES:
1) Change imgcache.py so it skips the creation of an image cache record if
   there is no thumbnail image.

TAG: mgicacheload-tr7493-BP
DATE: 12/11/2008
STAFF: jsb
CHANGES:
1) branch point for gene trap LF release (TR7493)

TAG: mgicacheload-4-1-3-0
DATE: 09/26/2008
STAFF: jsb
CHANGES:
1) merged tr9267 branch changs to trunk

TAG: mgicacheload-tr9267-1
DATE: 09/23/2008
STAFF: jsb
CHANGES:
1) added voccounts.csh and vocmarker.csh scripts to populate new tables

TAG: mgicacheload-tr9267-BP
DATE: 09/18/2008
STAFF: jsb
CHANGES:
1) branch point for tr9267

TAG: mgicacheload-4-1-1-1
DATE: 08/18/2008
STAFF: lec
CHANGES:
1) TR9217; inferredFrom.py

TAG: mgicacheload-4-0-2-2
DATE: 07/09/2008
STAFF: lec
CHANGES:
1) TR9057, merge to trunk

TAG: mgicacheload-tr9057-1
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) TR9057
	removed inferredCheck.py
	inferredFrom.py
	inferredFrom.csh
	inferredFrom.goaload
	inferredFrom.swissload

TAG: mgicacheload-tr9057-BP
DATE: 06/19/2008
STAFF: lec
CHANGES:
1) branch point tag for TR9057

TAG: mgicacheload-4-0-2-1
DATE: 05/27/2008
STAFF: lec
CHANGES:
1) imgcache.py fix

TAG: mgicacheload-4-0-2-0
DATE: 05/12/2008
STAFF: jsb
CHANGES:
1) merged changes from tr8747 branch

TAG: mgicacheload-tr8747-1
DATE: 05/07/2008
STAFF: jsb, lec
CHANGES:
1) update to imgcache.py for pheno images
2) addition of inferredfrom.py and inferredfrom.csh for TR8633
3) addition of inferredcheck.py to verify #2 above

TAG: mgicacheload-tr8747-BP
DATE: 04/15/2008
STAFF: jsb
CHANGES:
1) branch point for 4.B release (TR8747)

TAG: mgicacheload-3-5-2-12
DATE: 03/28/2007
STAFF: dbm
CHANGES:
1) Make image cache load callable from pixel DB

TAG: mgicacheload-3-5-2-11
DATE: 03/20/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py when called with reference key

TAG: mgicacheload-3-5-2-10
DATE: 03/15/2007
STAFF: dbm
CHANGES:
1) Bug fix in imgcache.py

TAG: mgicacheload-3-5-2-9
DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-8
DATE: 01/03/2007
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-7
DATE: 12/21/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-6
DATE: 12/18/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-5
DATE: 12/15/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-4
DATE: 12/12/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-3
TAG: mgicacheload-3-5-2-2
DATE: 12/11/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-2-1
TAG: mgicacheload-3-5-1-8
DATE: 12/05/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-7
TAG: mgicacheload-3-5-1-6
DATE: 12/04/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-5
DATE: 11/07/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-4
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR 6812

TAG: mgicacheload-3-5-1-3
TAG: mgicacheload-3-5-1-2
TAG: mgicacheload-3-5-1-1
DATE: 10/19/2006
STAFF: lec
CHANGES:
1) TR 6812/new
