#!/bin/csh -f

#
# Usage:  inferredfrom.gorat
#
# History
#
# 03/04/2010	lec
#	- TR 10035; script for running the GORAT load
#

cd `dirname $0` && source ./Configuration

setenv LOG	${MGICACHELOGDIR}/`basename $0`.log
rm -rf $LOG
touch $LOG

date | tee -a ${LOG}

if ( ${DB_TYPE} == "postgres" ) then
./inferredfrom.py -S${PG_DBSERVER} -D${PG_DBNAME} -U${PG_DBUSER} -P${PG_1LINE_PASSFILE} -B"RGD" |& tee -a ${LOG}
else
./inferredfrom.py -S${MGD_DBSERVER} -D${MGD_DBNAME} -U${MGD_DBUSER} -P${MGD_DBPASSWORDFILE} -B"RGD" |& tee -a ${LOG}
endif

date | tee -a ${LOG}
