#!/bin/csh -f

#
# Usage:  inferredfrom.goa
#
# History
#
# 06/17/2008	lec
#	- TR 9057; changes to original inferredFrom
#	this is a script for running the GOA load
#

cd `dirname $0` && source ./Configuration

setenv LOG	${MGICACHELOGDIR}/`basename $0`.log
rm -rf $LOG
touch $LOG

date | tee -a ${LOG}

if ( ${DB_TYPE} == "postgres" ) then
./inferredfrom.py -S${PG_DBSERVER} -D${PG_DBNAME} -U${PG_DBUSER} -P${PG_1LINE_PASSFILE} -B"GOA_%" |& tee -a ${LOG}
else
./inferredfrom.py -S${MGD_DBSERVER} -D${MGD_DBNAME} -U${MGD_DBUSER} -P${MGD_DBPASSWORDFILE} -B"GOA_%" |& tee -a ${LOG}
endif

date | tee -a ${LOG}
